{
    "recommendations": [
        "jbockle.jbockle-format-files",
        "ms-dotnettools.csdevkit",
        "esbenp.prettier-vscode",
        "editorconfig.editorconfig",
        "davidanson.vscode-markdownlint",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions"
    ]
}